// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
	Not(in=sel[0], out=s0);
	Not(in=sel[1], out=s1);
	
	And(a=s0,b=s1,out=sa);
	And(a=sel[0],b=s1,out=sb);
	And(a=s0,b=sel[1],out=sc);
	And(a=sel[0],b=sel[1],out=sd);
	
	And(a=a[0],b=sa,out=o1in0);
	And(a=b[0],b=sb,out=o2in0);
	And(a=c[0],b=sc,out=o3in0);
	And(a=d[0],b=sd,out=o4in0);
	
    Or(a=o1in0,b=o2in0,out=o12in0);
	Or(a=o3in0,b=o4in0,out=o34in0);
	Or(a=o12in0,b=o34in0,out=out[0]);
	
	And(a=a[1],b=sa,out=o1in1);
	And(a=b[1],b=sb,out=o2in1);
	And(a=c[1],b=sc,out=o3in1);
	And(a=d[1],b=sd,out=o4in1);
	
    Or(a=o1in1,b=o2in1,out=o12in1);
	Or(a=o3in1,b=o4in1,out=o34in1);
	Or(a=o12in1,b=o34in1,out=out[1]);
	
	And(a=a[2],b=sa,out=o1in2);
	And(a=b[2],b=sb,out=o2in2);
	And(a=c[2],b=sc,out=o3in2);
	And(a=d[2],b=sd,out=o4in2);
	
    Or(a=o1in2,b=o2in2,out=o12in2);
	Or(a=o3in2,b=o4in2,out=o34in2);
	Or(a=o12in2,b=o34in2,out=out[2]);
	
	And(a=a[3],b=sa,out=o1in3);
	And(a=b[3],b=sb,out=o2in3);
	And(a=c[3],b=sc,out=o3in3);
	And(a=d[3],b=sd,out=o4in3);
	
    Or(a=o1in3,b=o2in3,out=o12in3);
	Or(a=o3in3,b=o4in3,out=o34in3);
	Or(a=o12in3,b=o34in3,out=out[3]);
	
	And(a=a[4],b=sa,out=o1in4);
	And(a=b[4],b=sb,out=o2in4);
	And(a=c[4],b=sc,out=o3in4);
	And(a=d[4],b=sd,out=o4in4);
	
    Or(a=o1in4,b=o2in4,out=o12in4);
	Or(a=o3in4,b=o4in4,out=o34in4);
	Or(a=o12in4,b=o34in4,out=out[4]);
	
	And(a=a[5],b=sa,out=o1in5);
	And(a=b[5],b=sb,out=o2in5);
	And(a=c[5],b=sc,out=o3in5);
	And(a=d[5],b=sd,out=o4in5);
	
    Or(a=o1in5,b=o2in5,out=o12in5);
	Or(a=o3in5,b=o4in5,out=o34in5);
	Or(a=o12in5,b=o34in5,out=out[5]);
	
	And(a=a[6],b=sa,out=o1in6);
	And(a=b[6],b=sb,out=o2in6);
	And(a=c[6],b=sc,out=o3in6);
	And(a=d[6],b=sd,out=o4in6);
	
    Or(a=o1in6,b=o2in6,out=o12in6);
	Or(a=o3in6,b=o4in6,out=o34in6);
	Or(a=o12in6,b=o34in6,out=out[6]);
	
	And(a=a[7],b=sa,out=o1in7);
	And(a=b[7],b=sb,out=o2in7);
	And(a=c[7],b=sc,out=o3in7);
	And(a=d[7],b=sd,out=o4in7);
	
    Or(a=o1in7,b=o2in7,out=o12in7);
	Or(a=o3in7,b=o4in7,out=o34in7);
	Or(a=o12in7,b=o34in7,out=out[7]);
	
	And(a=a[8],b=sa,out=o1in8);
	And(a=b[8],b=sb,out=o2in8);
	And(a=c[8],b=sc,out=o3in8);
	And(a=d[8],b=sd,out=o4in8);
	
    Or(a=o1in8,b=o2in8,out=o12in8);
	Or(a=o3in8,b=o4in8,out=o34in8);
	Or(a=o12in8,b=o34in8,out=out[8]);
	
	And(a=a[9],b=sa,out=o1in9);
	And(a=b[9],b=sb,out=o2in9);
	And(a=c[9],b=sc,out=o3in9);
	And(a=d[9],b=sd,out=o4in9);
	
    Or(a=o1in9,b=o2in9,out=o12in9);
	Or(a=o3in9,b=o4in9,out=o34in9);
	Or(a=o12in9,b=o34in9,out=out[9]);
	
	And(a=a[10],b=sa,out=o1in10);
	And(a=b[10],b=sb,out=o2in10);
	And(a=c[10],b=sc,out=o3in10);
	And(a=d[10],b=sd,out=o4in10);
	
    Or(a=o1in10,b=o2in10,out=o12in10);
	Or(a=o3in10,b=o4in10,out=o34in10);
	Or(a=o12in10,b=o34in10,out=out[10]);
	
	And(a=a[11],b=sa,out=o1in11);
	And(a=b[11],b=sb,out=o2in11);
	And(a=c[11],b=sc,out=o3in11);
	And(a=d[11],b=sd,out=o4in11);
	
    Or(a=o1in11,b=o2in11,out=o12in11);
	Or(a=o3in11,b=o4in11,out=o34in11);
	Or(a=o12in11,b=o34in11,out=out[11]);
	
	And(a=a[12],b=sa,out=o1in12);
	And(a=b[12],b=sb,out=o2in12);
	And(a=c[12],b=sc,out=o3in12);
	And(a=d[12],b=sd,out=o4in12);
	
    Or(a=o1in12,b=o2in12,out=o12in12);
	Or(a=o3in12,b=o4in12,out=o34in12);
	Or(a=o12in12,b=o34in12,out=out[12]);
	
	And(a=a[13],b=sa,out=o1in13);
	And(a=b[13],b=sb,out=o2in13);
	And(a=c[13],b=sc,out=o3in13);
	And(a=d[13],b=sd,out=o4in13);
	
    Or(a=o1in13,b=o2in13,out=o12in13);
	Or(a=o3in13,b=o4in13,out=o34in13);
	Or(a=o12in13,b=o34in13,out=out[13]);
	
	And(a=a[14],b=sa,out=o1in14);
	And(a=b[14],b=sb,out=o2in14);
	And(a=c[14],b=sc,out=o3in14);
	And(a=d[14],b=sd,out=o4in14);
	
    Or(a=o1in14,b=o2in14,out=o12in14);
	Or(a=o3in14,b=o4in14,out=o34in14);
	Or(a=o12in14,b=o34in14,out=out[14]);
	
	And(a=a[15],b=sa,out=o1in15);
	And(a=b[15],b=sb,out=o2in15);
	And(a=c[15],b=sc,out=o3in15);
	And(a=d[15],b=sd,out=o4in15);
	
    Or(a=o1in15,b=o2in15,out=o12in15);
	Or(a=o3in15,b=o4in15,out=o34in15);
	Or(a=o12in15,b=o34in15,out=out[15]);
}